

set remote hardware-breakpoint-limit 6
set remote hardware-watchpoint-limit 4

#mon stm32f2x.cpu configure -rtos ChibiOS
#mon reset init

#gdb_memory_map disable
#gdb_breakpoint_override
#set mem inaccessible-by-default off
