#source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find olimex-arm-usb-ocd-h.cfg]

adapter_khz 8000
#ftdi_tdo_sample_edge falling
reset_config trst_only ;#trst_open_drain ;#trst_push_pull ;#
transport select jtag


jtag newtap bj sata -irlen 8  -expected-id 0xa21C64cd -irmask 3 -disable
jtag newtap bj ddr  -irlen 8  -expected-id 0x00002863 -irmask 3 -disable
jtag newtap bj apb  -irlen 5  -expected-id 0x00001863 -irmask 3
jtag newtap bj pci  -irlen 8  -expected-id 0x061c74cd -irmask 3 -disable
jtag newtap bj xgbe -irlen 8  -expected-id 0x061c74cd -irmask 3 -disable
jtag newtap bj top  -irlen 16 -expected-id 0x00000863 -irmask 3

source [find "japb.tcl"]
