#
# Olimex ARM-USB-OCD-H
#
# http://www.olimex.com/dev/arm-usb-ocd-h.html
#

interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ftdi_vid_pid 0x15ba 0x002b

#Original, and it is better
#ftdi_layout_init 0x0908 0x0b1b
#ftdi_layout_signal nTRST -data 0x0100

# trst_open_drain support
ftdi_layout_init 0x0d08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400

ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal LED -data 0x0800

